# 1. Нужнно сгенерировать загаданное число
from random import randint
x = randint(1, 10)

# 2. Нужно создать функцию, которая будет спрашивать число у юзера
def game():
    
    user = int(input("> "))
    

    # 3. Нужно проверить ответ пользователя
    if user == x:
        print("Молодец, ты выиграл:D")
        return
        # 4. Нужно закрыть программу
    elif user < x:
        print("Вы не угадали, но я дам вам подсказку")
        print("Ваше число больше")
    elif user > x:
        print("Вы не угадали, но я дам вам подсказку")
        print("Ваше число меньше")

    # 5. Нужно запустить функцию повторно
    game()

print("Угадай число")
game()
