#типа прога загадывает число, человек должен угадать. 
#Если человек вводит не то число, прога дает подсказку (типа это число меньше чем ты загадал),
#и переспрашивает человека снова ввести число. 
#Когда угадывает то он побеждает

# 1. Нужнно сгенерировать число загаданное
from random import randint
x = randint(1, 10)



# 2. Нужно создать функцию, которая будет спрашивать число у юзера

def game():
    
    user = int(input("> "))
    

    # 3. Нужео проверить ответ пользователя
    if user == x:
        print("Молодец, ты выиграл:)")
        return
        # 4. Нужно закрыть программу
    elif user < x:
        print("Вы не угадали, но я дам вам подсказку")
        print("Ваше число больше")
    elif user > x:
        print("Вы не угадали, но я дам вам подсказку")
        print("Ваше число меньше")

    # 5. Нужно запустить функцию повторно
    game()

print("Угадай число")
game()
# СДЕЛАЙ 4 И 5 ПУНКТ